{
    "id": "OeaAjAG7bTv",
    "manifest_version": 1,
    "name": "Scheduler",
    "version_name": "1.180914.02",
    "version_number": 118091402,
    "sizing_mode": "fit_content",
    "initial_height": 300,
    "initial_width": 300,
    "js_files": ["dist/app.js"],
    "css_files": ["dist/app.css"],
    "thumbnail": "icons/thumbnail.svg",
    "toolbar_icon": "icons/toolbar.svg",
    "toolbar_color": "green"
}
